import QtQuick 2.15
import QtQuick.Shapes 1.15
import sz.window

/**
 * 背景管理器
 */
Item {
    id: root
    anchors.fill: parent
    
    // === 公共属性 ===
    property url coverSource: ""  // 专辑封面源
    property real backgroundOpacity: 0.9  // 背景不透明度
    property int colorCount: 3    // 提取颜色数量

    property color defaultColor1: "#102B4B"
    property color defaultColor2: "#37424B"
    property color defaultColor3: "#2d2d2d"
    
    // 提取到的颜色
    property color firstColor: "#102B4B"
    property color secondColor: "#37424B"
    property color thirdColor: "#2d2d2d"
    // property color forthColor: "#2d2d2d"
    // property color fifthColor: "#2d2d2d"
    
    // 内部属性
    property url _lastProcessedCover: ""
    property bool _extractionInProgress: false
    property bool _backgroundReady: true
    
    // === 背景渲染 ===
    
    Rectangle {
        id: gradientBackground
        anchors.fill: parent
        opacity: backgroundOpacity
        
        gradient: Gradient {
            id: backgroundGradient
            orientation: Gradient.Horizontal
            
            GradientStop { 
                id: gradientStop1
                position: 0.0; 
                color: firstColor
            }
            GradientStop { 
                id: gradientStop2
                position: 0.5;
                color: secondColor
            }
            GradientStop {
                id: gradientStop3
                position: 1.0;
                color: thirdColor
            }
            // GradientStop {
            //     id: gradientStop4
            //     position: 0.75;
            //     color: forthColor
            // }
            // GradientStop {
            //     id: gradientStop5
            //     position: 1.0;
            //     color: fifthColor
            // }

        }
        Component.onCompleted: {
            console.log("背景组件初始化完成")
            _backgroundReady=true
        }
    }

    // Timer{//定时器调用避免过于迅速阻塞ui线程
    //     id:extractColorTimer
    //     interval:2000;
    //     repeat:false;
    //     onTriggered:{
    //         console.log("封面变化，开始提取颜色:", coverSource)
    //         _lastProcessedCover = coverSource
    //         extractColorsFromCover(coverSource)
    //     }
    // }
    
    // === 颜色提取逻辑 ===
    
    onCoverSourceChanged: {
        if (coverSource && coverSource !== _lastProcessedCover && !_extractionInProgress) {
            console.log("封面变化:", coverSource)
            _lastProcessedCover = coverSource

            // 取消正在进行的提取任务
            asyncProcessor.cancelCurrentTask()

            // 立即重置为默认颜色，确保界面响应
            resetToDefaultColors()

            // 异步提取新颜色
            asyncProcessor.startAsyncExtraction(coverSource)
        }
    }
    

    //异步颜色提取机制

    //使用独立的异步处理器

    Component{
        id:asyncExtractorComponent
        Item {
            id: extractor
            property url coverUrl: ""
            property bool completed: false

            signal extractionComplete(var colors)
            signal extractionFailed()

            function start(){
                if (_extractionInProgress) {
                    console.log("颜色提取正在进行中，跳过")
                    return
                }

                _extractionInProgress = true

                console.log("开始异步颜色提取")
                //创建临时图片用于分析
                var tempImage = Qt.createQmlObject(`
                    import QtQuick 2.15
                    Image {
                        source: "${extractor.coverUrl}"
                        asynchronous: true
                        visible: false
                        cache: true
                        // 确保图片有最小尺寸
                        width: sourceSize.width > 0 ? sourceSize.width : 100
                        height: sourceSize.height > 0 ? sourceSize.height : 100
                        onStatusChanged: {
                            console.log("图片状态变化:", status, "进度:", progress, "尺寸:", width, "x", height)
                        }
                    }
                `, extractor)

                var retryCount=0
                var maxRetries=300//最大重试次数（由加载态到ready态的转换/等待尝试）

                // 等待图片加载
                var checkStatus = function() {
                    console.log("图片状态:", tempImage.status, "进度:", tempImage.progress)

                    if (tempImage.status === Image.Ready) {
                        console.log("封面图片加载完成")
                        // 抓取图片用于颜色分析
                        tempImage.grabToImage(function(result) {
                            if (result && result.image) {
                                console.log("图片抓取成功，调用C++颜色提取")
                                try {
                                    var colors = p_imageColor.getMainColors(result.image)
                                    console.log("C++颜色提取返回:", colors)
                                    extractor.extractionComplete(colors)
                                } catch (error) {
                                    console.error("调用C++颜色提取出错:", error)
                                    extractor.extractionFailed()
                                }
                            } else {
                                console.warn("图片抓取失败")
                                extractor.extractionFailed()
                            }
                            tempImage.destroy()
                        })

                    } else if (tempImage.status === Image.Error) {
                        console.warn("封面加载失败:", coverUrl, "错误:", tempImage.errorString)
                        tempImage.destroy()
                        extractionFailed()
                    } else if(tempImage.status===Image.Loading&&tempImage.progress===1.0){
                        //进度为1但状态仍未loading为正常情况，需要等待状态变为Ready，不然会直接跳到未知状态的处理
                        if(retryCount<maxRetries){
                            retryCount++
                            Qt.callLater(checkStatus)
                        }else{
                            console.warn("状态更新超时")

                            tempImage.destroy()
                            extractionFailed()
                        }

                    } else if (tempImage.progress < 1.0) {
                        // 继续等待加载
                        console.log("等待封面图片加载... 进度:", tempImage.progress)
                        Qt.callLater(checkStatus)
                    } else {
                        // 其他状态，安全处理
                        console.log("图片加载未知状态，重置")
                        tempImage.destroy()
                        extractor.extractionFailed()
                    }
                }

                Qt.callLater(checkStatus)

            }
            Component.onCompleted: {
                start()
            }
            Component.onDestruction: {
                if (!completed) {
                    console.log("异步任务被取消")
                }
            }
        }

    }
    //异步处理器管理
    Item {
        id: asyncProcessor
        property var currentTask: null

        function startAsyncExtraction(coverUrl){
            if(currentTask){
                currentTask.destroy()
                currentTask=null
            }

            //使用组件创建异步提取器
            currentTask=asyncExtractorComponent.createObject(asyncProcessor,{coverUrl:coverUrl})

            //连接信号
            currentTask.extractionComplete.connect(handleExtractionComplete)
            currentTask.extractionFailed.connect(handleExtractionFailed)
        }

        function handleExtractionComplete(colors){
            console.log("收到异步颜色结果")
            applyColorsToBackground(colors)
            if(currentTask){
                currentTask.completed=true
                currentTask.destroy()
                currentTask=null
            }
            _extractionInProgress=false
        }
        function handleExtractionFailed() {
            console.log("异步颜色提取失败")
            if (currentTask) {
                currentTask.completed = true
                currentTask.destroy()
                currentTask = null
            }
            _extractionInProgress = false
        }
        function cancelCurrentTask() {
            if (currentTask) {
                // 断开信号连接
                currentTask.extractionComplete.disconnect(handleExtractionComplete)
                currentTask.extractionFailed.disconnect(handleExtractionFailed)
                currentTask.destroy()
                currentTask = null
                _extractionInProgress = false
            }
        }
    }

    
    /**
     * 应用颜色到背景
     */
    function applyColorsToBackground(colors) {
        console.log("applyColorsToBackground 被调用，参数:", colors)
        
        if (!colors) {
            console.warn("颜色数组为null或undefined")
            resetToDefaultColors()
            return
        }
        
        console.log("成功提取到", colors.length, "个颜色")
        
        if (colors.length < 2) {
            console.warn("颜色数量不足:", colors.length)
            resetToDefaultColors()
            return
        }
        
        var color1 = colors[0]
        var color2 = colors[1]
        var color3=colors[2]
        // var color4=colors[3]
        // var color5=colors[4]
        
        console.log("使用颜色1:", color1, "颜色2:", color2,"颜色3:", color3)
        
        // 验证颜色有效性
        if (!isValidColor(color1) || !isValidColor(color2)) {
            console.warn("颜色无效，使用默认颜色")
            resetToDefaultColors()
            return
        }
        
        // 更新背景渐变颜色
        updateGradientColors(color1, color2,color3)
    }
    
    /**
     * 验证颜色是否有效
     */
    function isValidColor(color) {
        if (!color) return false
        if (color === "undefined") return false
        if (color === "transparent") return false
        if (color === "null") return false
        if (typeof color !== 'string' && typeof color !== 'object') return false
        
        return true
    }
    
    /**
     * 更新渐变颜色
     */
    function updateGradientColors(color1, color2,color3) {
        // 确保在主线程中更新UI
        Qt.callLater(function() {
            gradientStop1.color = color1
            gradientStop2.color = color2
            gradientStop3.color = color3
            // gradientStop4.color = color4
            // gradientStop5.color = color5
            
            // 同时更新属性，以便外部访问
            firstColor = color1
            secondColor = color2
            thirdColor = color3
            // forthColor = color4
            // fifthColor = color5
            
            console.log("背景颜色成功更新:", firstColor, "->", secondColor)
        })
    }
    
    /**
     * 重置为默认颜色
     */
    function resetToDefaultColors() {
        console.log("重置为默认颜色")
        updateGradientColors(defaultColor1, defaultColor2,defaultColor3)
    }
    
    /**
     * 手动触发颜色提取
     */
    // function updateBackground() {
    //     if (coverSource) {
    //         _lastProcessedCover = ""
    //         _extractionInProgress = false
    //         extractColorsFromCover(coverSource)
    //     }
    // }
    
    Timer{
        id:extractColorTimer
        interval: 2000
        repeat: false
        onTriggered: {
            console.log("延迟启动初始颜色提取")
            asyncProcessor.startAsyncExtraction(coverSource)
        }
    }

    // 初始化
   Component.onCompleted: {
       console.log("BackgroundManager 初始化完成")
       resetToDefaultColors()

       // 延迟启动初始颜色提取，确保页面先显示
       if (coverSource) {
          extractColorTimer.running=true
       }
   }

   // 清理资源
   Component.onDestruction: {
       console.log("BackgroundManager 销毁")
       asyncProcessor.cancelCurrentTask()
   }
}
