<RCC>
    <qresource prefix="/">
        <file alias="topleft">img/网易云音乐.png</file>
        <file alias="list">img/歌单.png</file>
        <file alias="music">img/乐库.png</file>
        <file alias="local">img/扫描本地音乐.png</file>
        <file alias="like">img/喜欢.png</file>
        <file alias="download">img/下载.png</file>
        <file alias="recent">img/最近播放.png</file>
        <file alias="reaptSinglePlay">img/单曲循环.png</file>
        <file alias="lastPlay">img/上一首.png</file>
        <file alias="nextPlay">img/下一首.png</file>
        <file alias="pause">img/暂停按钮.png</file>
        <file alias="playList">img/playList.png</file>
        <file alias="soundChanger">img/声音.png</file>
        <file alias="yy">img/yiyong.jpg</file>
        <file alias="play">img/播放.png</file>
        <file alias="listloop">img/列表循环.png</file>
        <file alias="lineplay">img/顺序播放.png</file>
        <file alias="randomplay">img/随机播放.png</file>
        <file alias="nosound">img/静音.png</file>
        <file alias="detailpackup">img/向下收起.png</file>
        <file alias="favorited">img/已喜欢.png</file>
        <file alias="next">img/下一个.png</file>
        <file alias="lyricforclicked">img/歌词未点击.png</file>
        <file alias="lyricclicked">img/歌词已点击.png</file>
        <file alias="theme">img/主题.png</file>
        <file alias="search">img/搜索.png</file>
        <file alias="up">img/上箭头.png</file>
        <file alias="downloaded">img/对号.png</file>
        <file alias="downloading">img/旋转.png</file>
        <file alias="delete">img/删除.png</file>
        <file alias="undefined">img/默认.png</file>
    </qresource>
</RCC>
