<RCC>
    <qresource prefix="/">
        <file alias="topleft">网易云音乐.png</file>
        <file alias="list">歌单.png</file>
        <file alias="music">乐库.png</file>
        <file alias="local">扫描本地音乐.png</file>
        <file alias="like">喜欢.png</file>
        <file alias="download">下载.png</file>
        <file alias="recent">最近播放.png</file>
        <file alias="reaptSinglePlay">单曲循环.png</file>
        <file alias="lastPlay">上一首.png</file>
        <file alias="nextPlay">下一首.png</file>
        <file alias="pause">暂停按钮.png</file>
        <file alias="playList">playList.png</file>
        <file alias="soundChanger">声音.png</file>
        <file alias="yy">yiyong.jpg</file>
        <file alias="play">播放.png</file>
        <file alias="listloop">列表循环.png</file>
        <file alias="lineplay">顺序播放.png</file>
        <file alias="randomplay">随机播放.png</file>
        <file alias="nosound">静音.png</file>
        <file alias="detailpackup">向下收起.png</file>
        <file alias="favorited">已喜欢.png</file>
        <file alias="next">下一个.png</file>
        <file alias="lyricforclicked">歌词未点击.png</file>
        <file alias="lyricclicked">歌词已点击.png</file>
        <file alias="theme">主题.png</file>
        <file alias="search">搜索.png</file>
        <file alias="up">上箭头.png</file>
        <file alias="downloaded">对号.png</file>
        <file alias="downloading">旋转.png</file>
    </qresource>
</RCC>
