<RCC>
    <qresource prefix="/">
        <file alias="topleft">网易云音乐.png</file>
        <file alias="list">歌单.png</file>
        <file alias="music">乐库.png</file>
        <file alias="local">扫描本地音乐.png</file>
        <file alias="like">喜欢.png</file>
        <file alias="download">下载.png</file>
        <file alias="recent">最近播放.png</file>
        <file alias="reaptSinglePlay">单曲循环.png</file>
        <file alias="lastPlay">上一首.png</file>
        <file alias="nextPlay">下一首.png</file>
        <file alias="pause">暂停按钮.png</file>
        <file alias="playList">playList.png</file>
        <file alias="soundChanger">声音.png</file>
        <file alias="yy">yiyong.jpg</file>
        <file alias="play">播放.png</file>
    </qresource>
</RCC>
