[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 826,
                        "errorMessage": "Cannot access value for name p_theme",
                        "functionName": "thisTheme",
                        "line": 5
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 1032,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "headerData",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "loadItems",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 408,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "onHeaderCurrentChanged",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 870,
                        "errorMessage": "Cannot access value for name p_musicRes",
                        "functionName": "setContentModel",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setContentItemVisible",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 173,
                        "errorMessage": "Cannot access value for name findMusicFlickable",
                        "functionName": "target",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 413,
                        "errorMessage": "Cannot access value for name findMusicFlickable",
                        "functionName": "onContentYChanged",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 324,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 385,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onCompleted",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 593,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 710,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "bold",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "pointSize",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 467,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "onClicked",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 39,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/NewMusicContent.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onEntered",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 17,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/NewMusicContent.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onExited",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 247,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 1338,
                        "errorMessage": "Cannot access value for name findMusicFlickable",
                        "functionName": "onCountChanged",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name content",
                        "functionName": "width",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "height",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 377,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "y",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 426,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "color",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 329,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 447,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 173
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "pointSize",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 351,
                        "errorMessage": "Cannot access value for name coverImg",
                        "functionName": "source",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 427,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "pointSize",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 195
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 199
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 705,
                        "errorMessage": "Cannot access value for name artists",
                        "functionName": "text",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 125,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "pointSize",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 205
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 451,
                        "errorMessage": "Cannot access value for name album",
                        "functionName": "text",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "pointSize",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 515,
                        "errorMessage": "Cannot access value for name allTime",
                        "functionName": "text",
                        "line": 220
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "pointSize",
                        "line": 217
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 2850,
                        "errorMessage": "Cannot access value for name id",
                        "functionName": "onDoubleClicked",
                        "line": 226
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 345,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "onClicked",
                        "line": 241
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 24,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/NewMusicContent.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onEntered",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 15,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/NewMusicContent.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onExited",
                        "line": 247
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 224
                    }
                ],
                "filePath": "D:/QtProjects/MusicPlayer_demo/NewMusicContent.qml"
            }
        ],
        "moduleId": "MusicPlayer_demo(appMusicPlayer_demo)"
    }
]
