[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 620,
                        "errorMessage": "Cannot access value for name p_theme",
                        "functionName": "thisTheme",
                        "line": 5
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 693,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "headerData",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "loadItems",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "onHeaderCurrentChanged",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 370,
                        "errorMessage": "Cannot access value for name p_musicRes",
                        "functionName": "setContentModel",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setContentItemVisible",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name findMusicFlickable",
                        "functionName": "target",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 295,
                        "errorMessage": "Cannot access value for name findMusicFlickable",
                        "functionName": "onContentYChanged",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 212,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 622,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onCompleted",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 761,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 560,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "bold",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "pointSize",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 393,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "onClicked",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 25,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/NewMusicContent.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onEntered",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 17,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/NewMusicContent.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onExited",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "startY",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 907,
                        "errorMessage": "Cannot access value for name findMusicFlickable",
                        "functionName": "onCountChanged",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name content",
                        "functionName": "width",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "height",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 345,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "y",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 359,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "color",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 427,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "pointSize",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 385,
                        "errorMessage": "Cannot access value for name coverImg",
                        "functionName": "source",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 337,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "pointSize",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 415,
                        "errorMessage": "Cannot access value for name artists",
                        "functionName": "text",
                        "line": 199
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "pointSize",
                        "line": 196
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 393,
                        "errorMessage": "Cannot access value for name album",
                        "functionName": "text",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "pointSize",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 217
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 353,
                        "errorMessage": "Cannot access value for name allTime",
                        "functionName": "text",
                        "line": 219
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "pointSize",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 225
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 17,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/NewMusicContent.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onEntered",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 10,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/NewMusicContent.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onExited",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 223
                    }
                ],
                "filePath": "D:/QtProjects/MusicPlayer_demo/NewMusicContent.qml"
            }
        ],
        "moduleId": "MusicPlayer_demo(appMusicPlayer_demo)"
    }
]
