[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 358,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "click_pos",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 501,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onPositionChanged",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onPressedChanged",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "onPressedChanged",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "onDoubleClicked",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 53,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 144,
                        "errorMessage": "Cannot load property contentWidth from conversion to QVariant.",
                        "functionName": "onCompleted",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot retrieve a non-object type by ID: window",
                        "functionName": "height",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 91
                    }
                ],
                "filePath": "D:/QtProjects/MusicPlayer_demo/main.qml"
            }
        ],
        "moduleId": "MusicPlayer_demo(appMusicPlayer_demo)"
    }
]
