[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 5678,
                        "errorMessage": "",
                        "functionName": "playerModeStatus",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "setPlayMode",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 304,
                        "errorMessage": "",
                        "functionName": "onPlaybackStateChanged",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "onSourceChanged",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "playMusic",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 260,
                        "errorMessage": "Cannot generate efficient code for incomparable types QString and (component in D:/QtProjects/MusicPlayer_demo/MusicPlayer.qml)::source with type QUrl",
                        "functionName": "playPauseMusic",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 963,
                        "errorMessage": "Cannot access value for name p_musicRes",
                        "functionName": "preMusicPlay",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1480,
                        "errorMessage": "Cannot access value for name p_musicRes",
                        "functionName": "nextMusicPlay",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 602,
                        "errorMessage": "Cannot access value for name p_musicPlayer",
                        "functionName": "autoNextMusicPlay",
                        "line": 85
                    }
                ],
                "filePath": "D:/QtProjects/MusicPlayer_demo/MusicPlayer.qml"
            }
        ],
        "moduleId": "MusicPlayer_demo(appMusicPlayer_demo)"
    }
]
