[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 727,
                        "errorMessage": "Cannot access value for name p_theme",
                        "functionName": "thisTheme",
                        "line": 5
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 467,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "headerData",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "boutiquePlayListData",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "loadItems",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "minContentItemHeight",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "contentItemWidth",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 240,
                        "errorMessage": "",
                        "functionName": "contentItemHeight",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 381,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 207,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in D:/QtProjects/MusicPlayer_demo/PlayListContent.qml)::headerData with type QVariant (adjusted to QJSValue, stored as QJSValue)",
                        "functionName": "onHeaderCurrentChanged",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setContentModel",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 165,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in D:/QtProjects/MusicPlayer_demo/PlayListContent.qml)::headerData with type QVariant (adjusted to QJSValue, stored as QJSValue)",
                        "functionName": "onCompleted",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "imgWidth",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "imgHeight",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 344,
                        "errorMessage": "",
                        "functionName": "sourceSize",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "imgWidth",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "imgHeight",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "sourceSize",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "sourceSize",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 611,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type QQuickItem::children with type QQuickItem (adjusted to QVariant, stored as QVariant)",
                        "functionName": "height",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot load property contentWidth from conversion to QVariant.",
                        "functionName": "width",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot load property contentHeight from conversion to QVariant.",
                        "functionName": "height",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property length from (component in D:/QtProjects/MusicPlayer_demo/PlayListContent.qml)::headerData with type QVariant.",
                        "functionName": "model",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot load property contentWidth from conversion to QVariant.",
                        "functionName": "width",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property contentHeight from conversion to QVariant.",
                        "functionName": "height",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name headerCurrent",
                        "functionName": "color",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 540,
                        "errorMessage": "Cannot access value for name headerCurrent",
                        "functionName": "color",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 434,
                        "errorMessage": "Cannot access value for name playListContent",
                        "functionName": "text",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name playListContent",
                        "functionName": "pointSize",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 419,
                        "errorMessage": "Cannot access value for name headerCurrent",
                        "functionName": "bold",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 265,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onClicked",
                        "line": 196
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 18,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/PlayListContent.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onEntered",
                        "line": 199
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 12,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/PlayListContent.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onExited",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name contentItemWidth",
                        "functionName": "width",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name contentItemHeight",
                        "functionName": "height",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 234
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "fontColor",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 308,
                        "errorMessage": "Cannot access value for name coverImg",
                        "functionName": "imgSource",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 219,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 237
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "onBtnClicked",
                        "line": 241
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 231
                    }
                ],
                "filePath": "D:/QtProjects/MusicPlayer_demo/PlayListContent.qml"
            }
        ],
        "moduleId": "MusicPlayer_demo(appMusicPlayer_demo)"
    }
]
