[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 590,
                        "errorMessage": "Cannot access value for name p_theme",
                        "functionName": "thisTheme",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 1049,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "leftBarData",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot load property backgroundColor from (component in D:/QtProjects/MusicPlayer_demo/LeftBar.qml)::thisTheme with type QVariant.",
                        "functionName": "color",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "thisData",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property length from (component in D:/QtProjects/MusicPlayer_demo/LeftBar.qml)::thisData with type QVariant.",
                        "functionName": "count",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "filterLeftBarData",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name leftBarFlickable",
                        "functionName": "width",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "height",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name listViewDelegate",
                        "functionName": "delegate",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "color",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 335,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "text",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "pointSize",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 540,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "onCompleted",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 224,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "isThisBtn",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name leftBarFlickable",
                        "functionName": "width",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "height",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "color",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot load property isThisBtn from (component in D:/QtProjects/MusicPlayer_demo/LeftBar.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot load property radius from (component in D:/QtProjects/MusicPlayer_demo/LeftBar.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "color",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 249,
                        "errorMessage": "Cannot access value for name btnIcon",
                        "functionName": "source",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "sourceSize",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name isThisBtn",
                        "functionName": "scale",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "color",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 304,
                        "errorMessage": "Cannot access value for name btnText",
                        "functionName": "text",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name isThisBtn",
                        "functionName": "bold",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "pointSize",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 451,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "onClicked",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 15,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/LeftBar.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onEntered",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 9,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/LeftBar.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onExited",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 129
                    }
                ],
                "filePath": "D:/QtProjects/MusicPlayer_demo/LeftBar.qml"
            }
        ],
        "moduleId": "MusicPlayer_demo(appMusicPlayer_demo)"
    }
]
