[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 514,
                        "errorMessage": "Cannot access value for name p_theme",
                        "functionName": "thisTheme",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot load property backgroundColor from (component in D:/QtProjects/MusicPlayer_demo/BottomBar.qml)::thisTheme with type QVariant.",
                        "functionName": "color",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name bottomBarSlider",
                        "functionName": "width",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "height",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name bottomBarSlider",
                        "functionName": "x",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "y",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name bottomBarSlider",
                        "functionName": "color",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 233,
                        "errorMessage": "Cannot access value for name p_musicRes",
                        "functionName": "source",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot load property spacing from (component in D:/QtProjects/MusicPlayer_demo/BottomBar.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 351,
                        "errorMessage": "Cannot access value for name p_musicRes",
                        "functionName": "text",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 315,
                        "errorMessage": "Cannot access value for name p_musicRes",
                        "functionName": "text",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 355,
                        "errorMessage": "Cannot access value for name p_musicPlayer",
                        "functionName": "onClicked",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 323,
                        "errorMessage": "Cannot access value for name p_musicPlayer",
                        "functionName": "source",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 311,
                        "errorMessage": "Cannot access value for name p_musicPlayer",
                        "functionName": "onClicked",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "transformOrigin",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 335,
                        "errorMessage": "Cannot access value for name p_musicPlayer",
                        "functionName": "onClicked",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 680,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 391,
                        "errorMessage": "Cannot access value for name p_musicRes",
                        "functionName": "text",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 534,
                        "errorMessage": "Instruction \"generate_CmpInstanceOf\" not implemented",
                        "functionName": "onCompleted",
                        "line": 171
                    }
                ],
                "filePath": "D:/QtProjects/MusicPlayer_demo/BottomBar.qml"
            }
        ],
        "moduleId": "MusicPlayer_demo(appMusicPlayer_demo)"
    }
]
