[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 500,
                        "errorMessage": "Cannot access value for name p_theme",
                        "functionName": "thisTheme",
                        "line": 5
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 515,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "headerData",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 157,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onCompleted",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 349,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "bold",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "pointSize",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 221,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "onClicked",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 14,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/NewMusicContent.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onEntered",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 9,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/NewMusicContent.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onExited",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name content",
                        "functionName": "width",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 201,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "color",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 285,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "pointSize",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 284,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "pointSize",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 262,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 150,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "pointSize",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 298,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "pointSize",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 267,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name newMusicContent",
                        "functionName": "pointSize",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 16,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/NewMusicContent.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onEntered",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 9,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/NewMusicContent.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onExited",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 138
                    }
                ],
                "filePath": "D:/QtProjects/MusicPlayer_demo/NewMusicContent.qml"
            }
        ],
        "moduleId": "MusicPlayer_demo(appMusicPlayer_demo)"
    }
]
