[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 334,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 6
                    }
                ],
                "filePath": "D:/QtProjects/MusicPlayer_demo/BottomBar.qml"
            }
        ],
        "moduleId": "MusicPlayer_demo(appMusicPlayer_demo)"
    }
]
