[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 1531,
                        "errorMessage": "Cannot access value for name p_theme",
                        "functionName": "thisTheme",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 3968,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "leftBarData",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 266,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot load property backgroundColor from (component in D:/QtProjects/MusicPlayer_demo/LeftBar.qml)::thisTheme with type QVariant.",
                        "functionName": "color",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 222,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "thisData",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot load property length from (component in D:/QtProjects/MusicPlayer_demo/LeftBar.qml)::thisData with type QVariant.",
                        "functionName": "count",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "filterLeftBarData",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name leftBarFlickable",
                        "functionName": "width",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "height",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name listViewDelegate",
                        "functionName": "delegate",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "color",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 788,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "text",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "pointSize",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 1367,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "onCompleted",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 684,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "isThisBtn",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name leftBarFlickable",
                        "functionName": "width",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "height",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "color",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 551,
                        "errorMessage": "",
                        "functionName": "onParentChanged",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 256,
                        "errorMessage": "Cannot load property isThisBtn from (component in D:/QtProjects/MusicPlayer_demo/LeftBar.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 182,
                        "errorMessage": "Cannot load property radius from (component in D:/QtProjects/MusicPlayer_demo/LeftBar.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "color",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 604,
                        "errorMessage": "Cannot access value for name btnIcon",
                        "functionName": "source",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 414,
                        "errorMessage": "",
                        "functionName": "sourceSize",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name isThisBtn",
                        "functionName": "scale",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "color",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 743,
                        "errorMessage": "Cannot access value for name btnText",
                        "functionName": "text",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name isThisBtn",
                        "functionName": "bold",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "pointSize",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 928,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "onClicked",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 38,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/LeftBar.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onEntered",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 23,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/LeftBar.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onExited",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 135
                    }
                ],
                "filePath": "D:/QtProjects/MusicPlayer_demo/LeftBar.qml"
            }
        ],
        "moduleId": "MusicPlayer_demo(appMusicPlayer_demo)"
    }
]
