[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 581,
                        "errorMessage": "Cannot access value for name p_theme",
                        "functionName": "thisTheme",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 1094,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "leftBarData",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "thisData",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot load property length from (component in D:/QtProjects/MusicPlayer_demo/LeftBar.qml)::thisData with type QVariant.",
                        "functionName": "count",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "filterLeftBarData",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot load property length from (component in D:/QtProjects/MusicPlayer_demo/LeftBar.qml)::thisData with type QVariant.",
                        "functionName": "model",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "delegate",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name leftBarFlickable",
                        "functionName": "width",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name listViewDelegate",
                        "functionName": "delegate",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 505,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "onCompleted",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name leftBarFlickable",
                        "functionName": "width",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "height",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "color",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 220,
                        "errorMessage": "Cannot access value for name btnIcon",
                        "functionName": "source",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "sourceSize",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "color",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "pointSize",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 15,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/LeftBar.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onEntered",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 8,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/LeftBar.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onExited",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 95
                    }
                ],
                "filePath": "D:/QtProjects/MusicPlayer_demo/LeftBar.qml"
            }
        ],
        "moduleId": "MusicPlayer_demo(appMusicPlayer_demo)"
    }
]
