[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 971,
                        "errorMessage": "Cannot generate efficient code for incomparable types QString and (component in D:/QtProjects/MusicPlayer_demo/MusicPlayer.qml)::source with type QUrl",
                        "functionName": "playPauseMusic",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "preMusicPlay",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "nextMusicPlay",
                        "line": 21
                    }
                ],
                "filePath": "D:/QtProjects/MusicPlayer_demo/MusicPlayer.qml"
            }
        ],
        "moduleId": "MusicPlayer_demo(appMusicPlayer_demo)"
    }
]
