[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 1301,
                        "errorMessage": "Cannot access value for name p_theme",
                        "functionName": "thisTheme",
                        "line": 5
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 930,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "headerData",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "boutiquePlayListData",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 334,
                        "errorMessage": "",
                        "functionName": "contentItemSourceSize",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "loadItems",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "minContentItemHeight",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "contentItemWidth",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "contentItemHeight",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 378,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 357,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in D:/QtProjects/MusicPlayer_demo/PlayListContent.qml)::headerData with type QVariant (adjusted to QJSValue, stored as QJSValue)",
                        "functionName": "onHeaderCurrentChanged",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setContentModel",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 6077,
                        "errorMessage": "Cannot access value for name column",
                        "functionName": "setContentItemSize",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 453,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in D:/QtProjects/MusicPlayer_demo/PlayListContent.qml)::headerData with type QVariant (adjusted to QJSValue, stored as QJSValue)",
                        "functionName": "onCompleted",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "imgWidth",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "imgHeight",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 347,
                        "errorMessage": "",
                        "functionName": "sourceSize",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 354,
                        "errorMessage": "",
                        "functionName": "imgWidth",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "imgHeight",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "sourceSize",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 126,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 274,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 263,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 397,
                        "errorMessage": "",
                        "functionName": "sourceSize",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 353,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 101,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 1196,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type QQuickItem::children with type QQuickItem (adjusted to QVariant, stored as QVariant)",
                        "functionName": "height",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 174
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot load property contentWidth from conversion to QVariant.",
                        "functionName": "width",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot load property contentHeight from conversion to QVariant.",
                        "functionName": "height",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot load property length from (component in D:/QtProjects/MusicPlayer_demo/PlayListContent.qml)::headerData with type QVariant.",
                        "functionName": "model",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot load property contentWidth from conversion to QVariant.",
                        "functionName": "width",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot load property contentHeight from conversion to QVariant.",
                        "functionName": "height",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 199
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 245,
                        "errorMessage": "Cannot access value for name headerCurrent",
                        "functionName": "color",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 586,
                        "errorMessage": "Cannot access value for name headerCurrent",
                        "functionName": "color",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 476,
                        "errorMessage": "Cannot access value for name playListContent",
                        "functionName": "text",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name playListContent",
                        "functionName": "pointSize",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 558,
                        "errorMessage": "Cannot access value for name headerCurrent",
                        "functionName": "bold",
                        "line": 205
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 381,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onClicked",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 25,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/PlayListContent.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onEntered",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 15,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/PlayListContent.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onExited",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 795,
                        "errorMessage": "Cannot access value for name setContentItemSize",
                        "functionName": "onWidthChanged",
                        "line": 240
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 237
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name contentItemWidth",
                        "functionName": "width",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name contentItemHeight",
                        "functionName": "height",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 259
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "fontColor",
                        "line": 260
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name contentItemSourceSize",
                        "functionName": "imgSourceSize",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 416,
                        "errorMessage": "Cannot access value for name coverImg",
                        "functionName": "imgSource",
                        "line": 262
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 262,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 263
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "onBtnClicked",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 255
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 256
                    }
                ],
                "filePath": "D:/QtProjects/MusicPlayer_demo/PlayListContent.qml"
            }
        ],
        "moduleId": "MusicPlayer_demo(appMusicPlayer_demo)"
    }
]
