[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 728,
                        "errorMessage": "Cannot access value for name p_theme",
                        "functionName": "thisTheme",
                        "line": 5
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 566,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "headerData",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "boutiquePlayListData",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 1176,
                        "errorMessage": "",
                        "functionName": "contentItemSourceSize",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "loadItems",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "minContentItemHeight",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "contentItemWidth",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "contentItemHeight",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 216,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 173,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in D:/QtProjects/MusicPlayer_demo/PlayListContent.qml)::headerData with type QVariant (adjusted to QJSValue, stored as QJSValue)",
                        "functionName": "onHeaderCurrentChanged",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setContentModel",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 3855,
                        "errorMessage": "Cannot access value for name column",
                        "functionName": "setContentItemSize",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 246,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type (component in D:/QtProjects/MusicPlayer_demo/PlayListContent.qml)::headerData with type QVariant (adjusted to QJSValue, stored as QJSValue)",
                        "functionName": "onCompleted",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "imgWidth",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "imgHeight",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 783,
                        "errorMessage": "",
                        "functionName": "sourceSize",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "imgWidth",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "imgHeight",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "sourceSize",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "sourceSize",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 632,
                        "errorMessage": "Cannot generate efficient code for LoadElement with non-list base type QQuickItem::children with type QQuickItem (adjusted to QVariant, stored as QVariant)",
                        "functionName": "height",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 174
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot load property contentWidth from conversion to QVariant.",
                        "functionName": "width",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot load property contentHeight from conversion to QVariant.",
                        "functionName": "height",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property length from (component in D:/QtProjects/MusicPlayer_demo/PlayListContent.qml)::headerData with type QVariant.",
                        "functionName": "model",
                        "line": 194
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot load property contentWidth from conversion to QVariant.",
                        "functionName": "width",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot load property contentHeight from conversion to QVariant.",
                        "functionName": "height",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 199
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 171,
                        "errorMessage": "Cannot access value for name headerCurrent",
                        "functionName": "color",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 439,
                        "errorMessage": "Cannot access value for name headerCurrent",
                        "functionName": "color",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 311,
                        "errorMessage": "Cannot access value for name playListContent",
                        "functionName": "text",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name playListContent",
                        "functionName": "pointSize",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 377,
                        "errorMessage": "Cannot access value for name headerCurrent",
                        "functionName": "bold",
                        "line": 205
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 345,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onClicked",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 24,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/PlayListContent.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onEntered",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 12,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/PlayListContent.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onExited",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 128,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 514,
                        "errorMessage": "Cannot access value for name setContentItemSize",
                        "functionName": "onWidthChanged",
                        "line": 240
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 237
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name contentItemWidth",
                        "functionName": "width",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name contentItemHeight",
                        "functionName": "height",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 259
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "fontColor",
                        "line": 260
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name contentItemSourceSize",
                        "functionName": "imgSourceSize",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 283,
                        "errorMessage": "Cannot access value for name coverImg",
                        "functionName": "imgSource",
                        "line": 262
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 263
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 1631,
                        "errorMessage": "Cannot access value for name leftBar",
                        "functionName": "onClicked",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "onBtnClicked",
                        "line": 272
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 255
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 256
                    }
                ],
                "filePath": "D:/QtProjects/MusicPlayer_demo/PlayListContent.qml"
            }
        ],
        "moduleId": "MusicPlayer_demo(appMusicPlayer_demo)"
    }
]
