[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 720,
                        "errorMessage": "Cannot access value for name p_theme",
                        "functionName": "thisTheme",
                        "line": 6
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 352,
                        "errorMessage": "",
                        "functionName": "click_pos",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 1429,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "onPositionChanged",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onPressedChanged",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "onPressedChanged",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 1000,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "onDoubleClicked",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 305,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 166,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 259,
                        "errorMessage": "Cannot load property contentWidth from conversion to QVariant.",
                        "functionName": "onCompleted",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 239,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 482,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 207,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 628,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "onClicked",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 36,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/TitleBar.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onEntered",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 21,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/TitleBar.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onExited",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 926,
                        "errorMessage": "Cannot access value for name window",
                        "functionName": "onClicked",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 23,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/TitleBar.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onEntered",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 11,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/TitleBar.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onExited",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 349,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 26,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/TitleBar.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onEntered",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 16,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/TitleBar.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onExited",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 149
                    }
                ],
                "filePath": "D:/QtProjects/MusicPlayer_demo/TitleBar.qml"
            }
        ],
        "moduleId": "MusicPlayer_demo(appMusicPlayer_demo)"
    }
]
