[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 503,
                        "errorMessage": "Cannot load property imgWidth from (component in D:/QtProjects/MusicPlayer_demo/RoundImage.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 165,
                        "errorMessage": "Cannot load property imgHeight from (component in D:/QtProjects/MusicPlayer_demo/RoundImage.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot load property source from (component in D:/QtProjects/MusicPlayer_demo/RoundImage.qml)::parent with type QQuickItem.",
                        "functionName": "source",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 437,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 170,
                        "errorMessage": "Cannot load property radius from (component in D:/QtProjects/MusicPlayer_demo/RoundImage.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 36
                    }
                ],
                "filePath": "D:/QtProjects/MusicPlayer_demo/RoundImage.qml"
            }
        ],
        "moduleId": "MusicPlayer_demo(appMusicPlayer_demo)"
    }
]
