[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 1991,
                        "errorMessage": "Cannot access value for name p_theme",
                        "functionName": "thisTheme",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 497,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot load property backgroundColor from (component in D:/QtProjects/MusicPlayer_demo/BottomBar.qml)::thisTheme with type QVariant.",
                        "functionName": "color",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 1,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot access value for name bottomBarSlider",
                        "functionName": "width",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "height",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot access value for name bottomBarSlider",
                        "functionName": "x",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "y",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name bottomBarSlider",
                        "functionName": "color",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 427,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 294,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 347,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 221,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 345,
                        "errorMessage": "Cannot load property spacing from (component in D:/QtProjects/MusicPlayer_demo/BottomBar.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 289,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 97,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "transformOrigin",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 2271,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 381,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 492,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 236,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 365,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 304,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 150,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "pointSize",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 1701,
                        "errorMessage": "Instruction \"generate_CmpInstanceOf\" not implemented",
                        "functionName": "onCompleted",
                        "line": 156
                    }
                ],
                "filePath": "D:/QtProjects/MusicPlayer_demo/BottomBar.qml"
            }
        ],
        "moduleId": "MusicPlayer_demo(appMusicPlayer_demo)"
    }
]
