[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 3109,
                        "errorMessage": "Cannot access value for name p_theme",
                        "functionName": "thisTheme",
                        "line": 5
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 9
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 1763,
                        "errorMessage": "Cannot load property id from (component in D:/QtProjects/MusicPlayer_demo/PlayListDetail.qml)::playListInfo with type QVariant.",
                        "functionName": "onPlayListInfoChanged",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 408,
                        "errorMessage": "",
                        "functionName": "onCountChanged",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setHeight",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 340,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 568,
                        "errorMessage": "method setHeight cannot be resolved.",
                        "functionName": "height",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "imgWidth",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "imgHeight",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 231,
                        "errorMessage": "Cannot load property spacing from (component in D:/QtProjects/MusicPlayer_demo/PlayListDetail.qml)::parent with type QQuickItem.",
                        "functionName": "width",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 487,
                        "errorMessage": "method setHeight cannot be resolved.",
                        "functionName": "height",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name playListDetail",
                        "functionName": "pointSize",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 100
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot access value for name playListDetail",
                        "functionName": "pointSize",
                        "line": 99
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "hoveredColor",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name fontSize",
                        "functionName": "pointSize",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name fontSize",
                        "functionName": "pointSize",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name fontSize",
                        "functionName": "pointSize",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 174
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name fontSize",
                        "functionName": "pointSize",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 297,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name fontSize",
                        "functionName": "pointSize",
                        "line": 188
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 197,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot access value for name playListDetail",
                        "functionName": "width",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 201,
                        "errorMessage": "Cannot access value for name currentIndex",
                        "functionName": "color",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 408,
                        "errorMessage": "",
                        "functionName": "onParentChanged",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 229
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 232
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 536,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "text",
                        "line": 234
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 165,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name fontSize",
                        "functionName": "pointSize",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 319,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 237
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 239
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 242
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 439,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name fontSize",
                        "functionName": "pointSize",
                        "line": 241
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 247
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 249
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 523,
                        "errorMessage": "Cannot access value for name artists",
                        "functionName": "text",
                        "line": 254
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 248
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 109,
                        "errorMessage": "Cannot access value for name fontSize",
                        "functionName": "pointSize",
                        "line": 251
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 293,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 257
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 259
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 262
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 263
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 501,
                        "errorMessage": "Cannot access value for name album",
                        "functionName": "text",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 258
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name fontSize",
                        "functionName": "pointSize",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 269
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 272
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 155,
                        "errorMessage": "Cannot access value for name thisTheme",
                        "functionName": "color",
                        "line": 273
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 595,
                        "errorMessage": "Cannot access value for name allTime",
                        "functionName": "text",
                        "line": 274
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 268
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name fontSize",
                        "functionName": "pointSize",
                        "line": 271
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 2526,
                        "errorMessage": "Cannot access value for name id",
                        "functionName": "onDoubleClicked",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 487,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onClicked",
                        "line": 294
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 34,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/PlayListDetail.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onEntered",
                        "line": 297
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 19,
                        "errorMessage": "Type (component in D:/QtProjects/MusicPlayer_demo/PlayListDetail.qml)::parent with type QQuickItem does not have a property isHovered for writing",
                        "functionName": "onExited",
                        "line": 300
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 278
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "parent",
                        "line": 307
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 309
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 310
                    }
                ],
                "filePath": "D:/QtProjects/MusicPlayer_demo/PlayListDetail.qml"
            }
        ],
        "moduleId": "MusicPlayer_demo(appMusicPlayer_demo)"
    }
]
